{
  "name": "downloadgram-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev" : "nodemon server.js"
  },
  "author": "yogesh kumar",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.6",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "instagram-url-direct": "^1.0.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
